{
  "short_name": "Add to GiftList button",
  "name": "Add to GiftList button",
  "version": "1.0.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "http://*/*", 
    "https://*/*"
  ],
  "web_accessible_resources": [
    "public/css/index.css",
    "public/images/*.*",
    "public/fonts/*.*"
  ],
  "host_permissions": ["https://giftlist.dedicateddevelopers.us/api/*"],
  "content_scripts": [{
    "js": ["scripts/content.js"],
    "css": ["public/css/index.css"],
    "matches": ["<all_urls>"]
  }],
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "/public/images/logo_16.png",
      "32": "/public/images/logo_32.png",
      "48": "/public/images/logo_48.png",
      "128": "/public/images/logo_128.png" 
    }
  },
  "icons": {
    "16": "/public/images/logo_16.png",
    "32": "/public/images/logo_32.png",
    "48": "/public/images/logo_48.png",
    "128": "/public/images/logo_128.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-fdAfMKZtCTRPKMRznGwonJHC++vCCrQS7XFnVrzSXAE=' 'sha256-YD8w9VLrdvqI5/tFVmpT+1337ly+e/JvPrkRxYZo/w4='; object-src 'self';"
}